@use "../../../utils/globals" as *;
.fastestDeliverySection{
    width: 100%;
    height: 100%;
    padding: 50px 0;
    .wrapper{
        width: 100%;
        height: 100%;
        
        .deliverySection-header{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
            h1{
                font-size: 2.8rem;
                font-weight: bold;
                text-align: center;
                text-transform: capitalize;
                @include PhoneLarge{
                    font-size: 2rem;
                }
            }
            img{
                width: 200px;
                opacity: 0.3;
            }
        }
        .delivery-grid-container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            overflow: hidden;
            @include TabletLarge{
                grid-template-columns: 1fr;           
            }
            .delivery-grid-item{
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 1;
                .designed-rectangle{
                    width: 100%;
                    height: 200px;
                    background: $linear-gradient;
                    border: 2px dashed $deepOrange;
                    border-radius: 30px;
                    z-index: -1;
                    position: absolute;
                    top: 160px;
                    left: -40px;
                }
                img{
                    width: 400px;
                    height: 400px;
                    object-fit: contain;
                    margin-right: 40px;
                    @include PhoneLarge{
                        width: 100%;
                        height: 100%;
                        
                    }
                }
                &.man{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }
                .grid-item-card{
                    display: flex;
                    align-items: center;
                    background-color: #ffff;
                    width: 80%;
                    border-radius: 10px;
                    height: 80px;
                    margin-bottom: 20px;
                    padding: 20px;
                    box-sizing: border-box;
                    -webkit-box-shadow: 5px 5px 15px -6px #000000; 
                    box-shadow: 5px 5px 15px -6px #000000;
                    @include laptopLarge{
                        width: 95%;
                    }
                    @include laptopSm{
                        width: 90%;
                    }
                    @include TabletLarge{
                        margin: auto;
                        margin-bottom: 20px;   
                    }
                    @include PhoneLarge{
                        height: fit-content;
                    }
                    .grid-item-left{
                        .delivery-card-icon{
                            color: $deepOrange;
                            font-weight: bold;
                            font-size: 3rem;
                            margin-right: 20px;
                        }
                    }
                    .grid-item-right{
                        h3{
                            font-size: 1.5rem;
                            font-weight: bold;
                            color: $deepBlue;
                            margin-bottom: 10px;
                        }
                        p{
                            font-size: 1.2rem;
                            color: $lightBlue;
                        }
                    }
                }
            }
        }
        
    }
}