@use "../../../utils/globals" as *;
.restaurantFoodCards{
    width: 100%;
    height: 100%;

    &-wrapper{
        width: 100%;
        height: 100%;
        @include laptopLarge{
            width: 95%;
        }
        @include laptopSm{
            width: 90%;
        }
        .pagination-container{
            display: flex;
            margin-top: 50px;
        }
        .previous-li{
            margin-right: 20px;
            width: 40px;
            height: 40px;
            background-color: #ffff;
            -webkit-box-shadow: 5px 5px 15px -6px #000000; 
            box-shadow: 5px 5px 15px -6px #000000;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            cursor: pointer;
            transition: background-color 0.6s ease;
            &:hover{
                background-color: $deepOrange;
                .page-a{
                    color: #ffff;
                }
                .prev-button{
                    color: #ffff;
                }
            }
        }
        .next-button{
            font-size: 3rem;
            color: $lightBlue;
            font-weight: 600;
        }
        .next-li{
            @extend .previous-li;
            &:hover{
                .next-button{
                    color: #ffff;
                }
            }
        }
        .prev-button{
            @extend .next-button;
        }
        .page-li{
            @extend .next-li;
        }
        .page-a{
            font-size: 1.5rem;
            font-weight: 500;
            color: $deepBlue;
        }
        .active-page{
            background-color: $deepOrange;
        }
        .active-a{
            color: #ffff;
        }
        .elipsis-li{
            @extend .next-li;
        }
        .elipsis-a{
            @extend .page-a;
        }
        .first-grid{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        .second-grid{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
    }
}